.page-column {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    width: fit-content;
    margin: 0 auto;
    align-items: flex-start;
}

.smallPics {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

.text-content {
    text-align: center;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.smalltext-content {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 40px 0;

    h2 {
        margin: 0;
    }
}

.icon-container {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

@media screen and (max-width: 740px) {
    .page-column {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    
    .smallPics {
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }

    .smallPics img {
        width: 100%;
        max-width: 500px;
    }

    .text-content {
        padding: 0 20px;
        margin: 20px auto;
    }

    .icon-container {
        flex-wrap: wrap;
        padding: 0 20px;
    }

    .smalltext-content {
        margin: 20px 0;
        padding: 0 20px;
    }
}
